MONGO_URI = mongodb://localhost:${DEV_DB_PORT}/blog
NODE_ENV = development
JWT_SECRET = blog123



MONGO_URI = mongodb+srv://momotech123:CxM5DoYjIaC9HZo8@cluster0.p3x5v.mongodb.net/mern-blog?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = momo1992



